REACT_APP_FIREBASE_KEY="AIzaSyBw6ia_817Jdb50L1YIy_glu2jnO4FQnhc"
REACT_APP_FIREBASE_DOMAIN="auth-f10ef.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://auth-f10ef-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-f10ef"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-f10ef.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="398600179865"
REACT_APP_FIREBASE_APP_ID="1:398600179865:web:6fa7b2a16401da42d8e808"
